<!doctype html>
<head>
	<meta name="description" content="Free web service to find when is dry day in India?">
	<meta name="keywords" content="whenisdryday, India">
	<meta name="author" content="Anirudh singh shekhawat">
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Alegreya:400&subset=latin' rel='stylesheet' type='text/css'>
	<title>When is Dry Day ?</title>
	<style type='text/css'>
	body {
		background-color: #eee; /* I took an oath never to use flat white backgrounds. */
		text-rendering: optimizeLegibility;
		color: #222;
		margin: 0px;
		padding: 0px;
		margin-top: 3%;
		width: 100%;
		font-family: 'Alegreya'; /* Do you speak German? No? Then STOP USING HELVETICA. */
		text-align: center;
	}
	t1 {
		font-weight: 300;
		margin-top: 3%;
		font-family: "HelveticaNeue-Light";
		font-size: 15px;
		margin: 10px;
		margin-left: 80%;
	}
	h1 {
		font-weight: normal;
		font-size: 60px;
		margin: 0px;
	}

	h2 {
		font-weight: normal;
  		font-size: 30px;
		margin-left: 0%;
		text-align: left;
		-webkit-margin-before: 0.13em;
		-webkit-margin-after: 0.33em;
	}
	
	h3 {
		font-weight: normal;
		font-size: 20px;
  		margin-left: 10%;
		text-align: left;
		width:100%;
		-webkit-margin-before: 0.13em;
		-webkit-margin-after: 0.53em;
	}
	
	#main {
		margin: auto;
		width: 40em;
		text-align: center;
	}
		
	a, a:visited { color: inherit; }
	
	#by {
		color: #888;
	}
	
	em {
		font-style: normal;
		border: 1px solid red;
	}
	</style>
</head>
<body>

<div id='main'>

<t1> 
<tr> 
<td> <a href="url" STYLE="text-decoration: none">+About</a> &nbsp; &nbsp;
</td>
<tr> 
<td> <a href="url" STYLE="text-decoration: none">+Wet Days?</a> &nbsp; &nbsp;
</td>
<tr> 
<td> <a href="url" STYLE="text-decoration: none">+End of Days</a> 
</td>
</t1>

<h1>Wet Days</h1>

<h2>Screw Dry Day. Celebrate the high spirited ... </h2>

<iframe width="420" height="315" src="http://www.youtube.com/embed/9doE9L-Jvj4" frameborder="0" allowfullscreen></iframe> 
<h3> Double Donkey </h3>

<iframe width="420" height="315" src="http://www.youtube.com/embed/lf2JCRizbWw" frameborder="0" allowfullscreen></iframe>
<h3> Dry Day plight from Jaspal Bhatti.</h3>

<iframe width="560" height="315" src="http://www.youtube.com/embed/2E-Gd2nN4As" frameborder="0" allowfullscreen></iframe>
<h3> Reasons to drink Black Dog</h3>

<iframe width="420" height="315" src="http://www.youtube.com/embed/ZyJXLn_JwI8" frameborder="0" allowfullscreen></iframe>
<h3> Energy Drink for Women </h3>

<!-- Make this a fixed email CSS tag and use everywhere -->
<h3 style="font-size: 15px ;
		margin: 10px;
		margin-left: 0%;
text-align: center;" >Want to add something here??  <a href="mailto:beer@whenisdryday.in?Subject=Wet%20Day%20suggestions">eMail Us</a>  </h3>

</div>

</body>
</html>
